h2.datasource.driverClass=org.h2.Driver
h2.datasource.url=jdbc:h2:mem:testdb
h2.datasource.username=sa
h2.datasource.password=

h2.datasource.initializer=true
h2.datasource.encoding=UTF-8

h2.jpa.hbm2ddl.auto=none
h2.jpa.dialect=org.hibernate.dialect.H2Dialect
h2.jpa.format_sql=true
h2.jpa.show-sql=true
